You have to work on the files:
*  [Books](https://github.com/gdv/foundationsCS/raw/master/progetti/2021/Books.csv.gz)
*  [Book ratings](https://github.com/gdv/foundationsCS/raw/master/progetti/2021/Book-Ratings.csv.gz)
*  [Users](https://github.com/gdv/foundationsCS/raw/master/progetti/2021/Users.csv.gz)
*  [Goodbooks books](https://github.com/gdv/foundationsCS/raw/master/progetti/2021/goodbooks.csv.gz)
*  [Goodbooks ratings](https://github.com/gdv/foundationsCS/raw/master/progetti/2021/goodbooks-ratings.csv.gz)

### Notes

1.    It is mandatory to use GitHub for developing the project.
1.    The project must be a jupyter notebook.
1.    There is no restriction on the libraries that can be used, nor on the Python version.
1.    To read those files, you need to use the `encoding = 'latin-1'` option.
1.    All questions on the project **must** be asked in a public channel on [Zulip](https://focs.zulipchat.com), otherwise no  answer will be given.

In [1]:
import pandas as pd
import re
import numpy as np

Carichiamo i dataset

In [2]:
Books = pd.read_csv('Books.csv', sep= ';',
                    encoding= 'latin-1', low_memory= False)

In [3]:
Books_ratings = pd.read_csv('Book-Ratings.csv', sep= ';',
                            encoding= 'latin-1' )

In [4]:
Users = pd.read_csv('Users.csv', sep= ';',
                    encoding= 'latin-1')

In [5]:
Goodbooks= pd.read_csv('goodbooks.csv',
                       encoding= 'latin-1')

In [6]:
Goodbooks_ratings= pd.read_csv('goodbooks-ratings.csv',
                               encoding= 'latin-1')

Verifico il corretto caricamento dei dataset

In [7]:
Books.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [8]:
Books.isna().sum()

ISBN                   0
Book-Title             0
Book-Author            1
Year-Of-Publication    0
Publisher              2
Image-URL-S            0
Image-URL-M            0
Image-URL-L            3
dtype: int64

In [9]:
Books_ratings.head()

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726  0155061224            5
2   276727  0446520802            0
3   276729  052165615X            3
4   276729  0521795028            6

In [10]:
Books_ratings.isna().sum()

User-ID        0
ISBN           0
Book-Rating    0
dtype: int64

In [11]:
Users.tail()

        User-ID                            Location   Age
278853   278854               portland, oregon, usa   NaN
278854   278855  tacoma, washington, united kingdom  50.0
278855   278856           brampton, ontario, canada   NaN
278856   278857           knoxville, tennessee, usa   NaN
278857   278858                dublin, n/a, ireland   NaN

In [12]:
Users.isna().sum()

User-ID          0
Location         0
Age         110762
dtype: int64

In [13]:
Goodbooks.head()

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,4780653,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPrÃ©",1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,3866839,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...
3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960.0,To Kill a Mockingbird,...,3198671,3340896,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...
4,5,4671,4671,245494,1356,743273567,9.780743e+12,F. Scott Fitzgerald,1925.0,The Great Gatsby,...,2683664,2773745,51992,86236,197621,606158,936012,947718,https://images.gr-assets.com/books/1490528560m...,https://images.gr-assets.com/books/1490528560s...

In [14]:
Goodbooks.isna().sum()

book_id                      0
goodreads_book_id            0
best_book_id                 0
work_id                      0
books_count                  0
isbn                         0
isbn13                       0
authors                      0
original_publication_year    0
original_title               1
title                        0
language_code                1
average_rating               0
ratings_count                0
work_ratings_count           0
work_text_reviews_count      0
ratings_1                    0
ratings_2                    0
ratings_3                    0
ratings_4                    0
ratings_5                    0
image_url                    0
small_image_url              0
dtype: int64

In [15]:
Goodbooks_ratings.head()

   user_id  book_id  rating
0        1      258       5
1        2     4081       4
2        2      260       5
3        2     9296       5
4        2     2318       3

In [16]:
Goodbooks_ratings.isna().sum()

user_id    0
book_id    0
rating     0
dtype: int64

### 1. Normalize the location field of *Users* dataset, splitting into city, region, country.

Creo un'espressione regolare capace di discriminare tra stringhe che contengono al massimo tre parole divise da una o più virgole o uno o più spazi

In [17]:
compile1 = re.compile(r'^(?P<City>[^,]*),+\s*(?P<Region>[^,]*),+\s*(?P<Country>[^,]*)$')

Controllo la presenza di maiscuole

In [18]:
Users[Users['Location'].str.contains(r'[A-Z]+')]

Empty DataFrame
Columns: [User-ID, Location, Age]
Index: []

Divido il dataset sulla base del contenuto della stringa relativa alla colonna 'location'

In [19]:
location3fields = Users[Users['Location'].str.contains(compile1) == True]
locationmessy = Users[Users['Location'].str.contains(compile1) == False]

/tmp/ipykernel_18272/1942727103.py:1: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  location3fields = Users[Users['Location'].str.contains(compile1) == True]
/tmp/ipykernel_18272/1942727103.py:2: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  locationmessy = Users[Users['Location'].str.contains(compile1) == False]

In [20]:
len(location3fields) / len(Users) * 100

99.56106692295003

La maggior parte del dataset contiene l'espressione regolare.
Creo le variabili City, Region e Country, ognuna delle quali composta da uno dei gruppi dell'espressione regolare.
Assegno np.nan a quei pochi soggetti per i quali è impossibile agire senza controllare caso per caso

In [21]:
location3fields[['City','Region','Country']] = location3fields['Location'].str.extract(compile1)
location3fields

/home/salvatore/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py:3641: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

,User-ID,Location,Age,City,Region,Country
0,1,"nyc, new york, usa",NaN,nyc,new york,usa
1,2,"stockton, california, usa",18.0,stockton,california,usa
2,3,"moscow, yukon territory, russia",NaN,moscow,yukon territory,russia
3,4,"porto, v.n.gaia, portugal",17.0,porto,v.n.gaia,portugal
4,5,"farnborough, hants, united kingdom",NaN,farnborough,hants,united kingdom
...,...,...,...,...,...,...
278853,278854,"portland, oregon, usa",NaN,portland,oregon,usa
278854,278855,"tacoma, washington, united kingdom",50.0,tacoma,washington,united kingdom
278855,278856,"brampton, ontario, canada",NaN,brampton,ontario,canada
278856,278857,"knoxville, tennessee, usa",NaN,knoxville,tennessee,usa
278857,278858,"dublin, n/a, ireland",NaN,dublin,n/a,ireland

In [22]:
locationmessy[['City','Region','Country']] = np.nan

/home/salvatore/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py:3645: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[col] = value

Concateno i dataset in un nuovo dataset 'normalizzato' ed elimino dalle variabili City, Region e Country tutto ad esclusione di spazi e lettere.
Elimino i campi certamente errati (composti solo da spazi).

In [23]:
UsersN = pd.concat([location3fields, locationmessy]) 
UsersN

,User-ID,Location,Age,City,Region,Country
0,1,"nyc, new york, usa",NaN,nyc,new york,usa
1,2,"stockton, california, usa",18.0,stockton,california,usa
2,3,"moscow, yukon territory, russia",NaN,moscow,yukon territory,russia
3,4,"porto, v.n.gaia, portugal",17.0,porto,v.n.gaia,portugal
4,5,"farnborough, hants, united kingdom",NaN,farnborough,hants,united kingdom
...,...,...,...,...,...,...
277645,277646,"washington, dc, dc, usa",36.0,NaN,NaN,NaN
277717,277718,"colorado springs, co 80901, colorado, usa",62.0,NaN,NaN,NaN
278028,278029,"mansfield, nottinghamshire, england, united ki...",31.0,NaN,NaN,NaN
278214,278215,"nelson, motueka, nz, new zealand",28.0,NaN,NaN,NaN
278808,278809,"norfolk, england, england, united kingdom",49.0,NaN,NaN,NaN

In [24]:
UsersN.isnull().sum()

User-ID          0
Location         0
Age         110762
City          1224
Region        1224
Country       1224
dtype: int64

In [25]:
UsersN['City'] = UsersN['City'].str.replace('.',' ').str.replace(r'[^a-z ]+','', regex= True)
UsersN['Region']= UsersN['Region'].str.replace('.',' ').str.replace(r'[^a-z ]+','', regex= True)
UsersN['Country']= UsersN['Country'].str.replace('.',' ').str.replace(r'[^a-z ]+','', regex= True)
UsersN['City'] = UsersN['City'].str.replace(r'^\s+$','', regex= True)
UsersN['Region']= UsersN['Region'].str.replace(r'^\s+$','', regex= True)
UsersN['Country']= UsersN['Country'].str.replace(r'^\s+$','', regex= True)

/tmp/ipykernel_18272/315179287.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  UsersN['City'] = UsersN['City'].str.replace('.',' ').str.replace(r'[^a-z ]+','', regex= True)
/tmp/ipykernel_18272/315179287.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  UsersN['Region']= UsersN['Region'].str.replace('.',' ').str.replace(r'[^a-z ]+','', regex= True)
/tmp/ipykernel_18272/315179287.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  UsersN['Country']= UsersN['Country'].str.replace('.',' ').str.replace(r'[^a-z ]+','', regex= True)

Trasformo le celle vuote in valori nulli

In [26]:
UsersN.replace('', np.nan, inplace= True)   
UsersN.isnull().sum()

User-ID          0
Location         0
Age         110762
City          1573
Region        5016
Country       5823
dtype: int64

Controllo l'esistenza di celle prive di lettere.

In [27]:
UsersN[(UsersN['City'].str.contains(r'[a-z]+') == False)|(UsersN['Region'].str.contains(r'[a-z]+') == False) 
       |(UsersN['Country'].str.contains(r'[a-z]+') == False)]

Empty DataFrame
Columns: [User-ID, Location, Age, City, Region, Country]
Index: []

In [28]:
UsersN.head(20)

,User-ID,Location,Age,City,Region,Country
0,1,"nyc, new york, usa",NaN,nyc,new york,usa
1,2,"stockton, california, usa",18.0,stockton,california,usa
2,3,"moscow, yukon territory, russia",NaN,moscow,yukon territory,russia
3,4,"porto, v.n.gaia, portugal",17.0,porto,v n gaia,portugal
4,5,"farnborough, hants, united kingdom",NaN,farnborough,hants,united kingdom
5,6,"santa monica, california, usa",61.0,santa monica,california,usa
6,7,"washington, dc, usa",NaN,washington,dc,usa
7,8,"timmins, ontario, canada",NaN,timmins,ontario,canada
8,9,"germantown, tennessee, usa",NaN,germantown,tennessee,usa
9,10,"albacete, wisconsin, spain",26.0,albacete,wisconsin,spain
10,11,"melbourne, victoria, australia",14.0,melbourne,victoria,australia
11,12,"fort bragg, california, usa",NaN,fort bragg,california,usa
12,13,"barcelona, barcelona, spain",26.0,barcelona,barcelona,spain
13,14,"mediapolis, iowa, usa",NaN,mediapolis,iowa,usa
14,15,"calgary, alberta, canada",NaN,calgary,alberta,canada
15,16,"albuquerque, new mexico, usa",NaN,albuquerque,new mexico,usa
16,17,"chesapeake, virginia, usa",NaN,chesapeake,virginia,usa
17,18,"rio de janeiro, rio de janeiro, brazil",25.0,rio de janeiro,rio de janeiro,brazil
18,19,"weston, ,",14.0,weston,NaN,NaN
19,20,"langhorne, pennsylvania, usa",19.0,langhorne,pennsylvania,usa

### 2. For each book in the *Books* dataset, compute its average rating.

In primis unisco i dataset Books e Books_ratings, mantenendo tutti i libri contenuti in Books.

In [29]:
Books_and_ratings = pd.merge(Books, Books_ratings, on='ISBN', how= 'left')

Raggruppo, trovo la media e arrotondo

In [30]:
Books_and_average = Books_and_ratings.groupby(['ISBN','Book-Title','Book-Author'], as_index=False) \
[['ISBN','Book-Title','Book-Author','Book-Rating']].mean()
Books_and_average.rename({'ISBN':'ISBN','Book-Title':'Book-Title','Book-Author':'Book-Author','Book-Rating':'Book-Average-Rating'},
                         axis='columns', inplace= True)
Books_and_average['Book-Average-Rating'] = round(Books_and_average['Book-Average-Rating'], ndigits= 1)
Books_and_average.head(15)

,ISBN,Book-Title,Book-Author,Book-Average-Rating
0,0000913154,The Way Things Work: An Illustrated Encycloped...,C. van Amerongen (translator),8.0
1,0001010565,Mog's Christmas,Judith Kerr,0.0
2,0001046438,Liar,Stephen Fry,9.0
3,0001046713,Twopence to Cross the Mersey,Helen Forrester,0.0
4,000104687X,"T.S. Eliot Reading \The Wasteland\"" and Other ...",T.S. Eliot,6.0
5,0001046934,The Prime of Miss Jean Brodie,Muriel Spark,0.0
6,0001047213,The Fighting Man,Gerald Seymour,9.0
7,0001047647,First Among Equals,Jeffrey Archer,0.0
8,0001047663,Matter Of Honour,Jeffrey Archer,0.0
9,0001047868,Kidnapped,Robert Louis Stevenson,0.0
10,0001047973,Brave New World,Aldous Huxley,9.0
11,000104799X,Monk's-hood,Ellis Peters,7.5
12,0001048082,Made in America,Bill Bryson,8.0
13,0001048473,Nothing Can Be Better,Barns &amp; Budd,0.0
14,0001049879,Daughters of the Storm,Elizabeth Buchan,0.0

### 3. For each book in the *GoodBooks* dataset, compute its average rating.

Il campo work_rating_count sembra essere una somma dei campi ratings(1,2,3,4,5). 


Immagino che il suffisso numerico stia a indicare il voto della recensione.


Creo una nuova colonna average.

In [31]:

Goodbooks['average'] = ((Goodbooks['ratings_1'] * 1 )+(Goodbooks['ratings_2'] * 2 )+
                        (Goodbooks['ratings_3'] * 3 )+(Goodbooks['ratings_4'] * 4 )+
                        (Goodbooks['ratings_5'] * 5 ))/Goodbooks['work_ratings_count']
Goodbooks['average'] = round(Goodbooks['average'], ndigits= 1)

Raggruppo e faccio la media

In [32]:
Goodbooks_and_average = Goodbooks.groupby(['book_id','isbn','original_title','title'],
                                          as_index= False)[['book_id','isbn','original_title','title','average']].mean()
Goodbooks_and_average.head(20)

,isbn,original_title,title,book_id,average
0,439023483,The Hunger Games,"The Hunger Games (The Hunger Games, #1)",1.0,4.3
1,439554934,Harry Potter and the Philosopher's Stone,Harry Potter and the Sorcerer's Stone (Harry P...,2.0,4.4
2,316015849,Twilight,"Twilight (Twilight, #1)",3.0,3.6
3,61120081,To Kill a Mockingbird,To Kill a Mockingbird,4.0,4.3
4,743273567,The Great Gatsby,The Great Gatsby,5.0,3.9
5,525478817,The Fault in Our Stars,The Fault in Our Stars,6.0,4.3
6,618260307,The Hobbit or There and Back Again,The Hobbit,7.0,4.2
7,316769177,The Catcher in the Rye,The Catcher in the Rye,8.0,3.8
8,1416524797,Angels & Demons,"Angels & Demons (Robert Langdon, #1)",9.0,3.9
9,679783261,Pride and Prejudice,Pride and Prejudice,10.0,4.2
10,1594480001,The Kite Runner,The Kite Runner,11.0,4.3
11,62024035,Divergent,"Divergent (Divergent, #1)",12.0,4.2
12,451524934,Nineteen Eighty-Four,1984,13.0,4.1
13,452284244,Animal Farm: A Fairy Story,Animal Farm,14.0,3.9
14,553296981,Het Achterhuis: Dagboekbrieven 14 juni 1942 - ...,The Diary of a Young Girl,15.0,4.1
15,307269752,MÃ¤n som hatar kvinnor,"The Girl with the Dragon Tattoo (Millennium, #1)",16.0,4.1
16,439023491,Catching Fire,"Catching Fire (The Hunger Games, #2)",17.0,4.3
17,043965548X,Harry Potter and the Prisoner of Azkaban,Harry Potter and the Prisoner of Azkaban (Harr...,18.0,4.5
18,618346252,The Fellowship of the Ring,The Fellowship of the Ring (The Lord of the Ri...,19.0,4.3
19,439023513,Mockingjay,"Mockingjay (The Hunger Games, #3)",20.0,4.0

### 4. Merge together all rows sharing the same book title, author and publisher. We will call the resulting datset `merged books`. The books that have not been merged together will not appear in `merged books`.

Raggruppo, poi considero solo i libri con più di un'edizione, escludendo gli altri dal dataset.

In [33]:
Groupby_books = Books.groupby(['Book-Title','Book-Author','Publisher'], as_index= False)['ISBN'].count()
merged_books = Groupby_books[Groupby_books['ISBN'] > 1]
merged_books.drop(['ISBN'], axis= 'columns', inplace= True)

/home/salvatore/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [34]:
merged_books.head(20)

,Book-Title,Book-Author,Publisher
41,!%@ (A Nutshell handbook),Donnalyn Frey,O'Reilly
59,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic
255,"10,000 dreams interpreted: A dictionary of dreams",Gustavus Hindman Miller,Barnes &amp; Nobles Books
465,101 Famous Poems,Roy J. Cook,McGraw-Hill/Contemporary Books
713,15 Houseplants Even You Can't Kill,Joe Elder,Berkley Pub Group
725,158 POUND MARRIAGE,John Irving,Pocket
741,1700: Scenes from London Life,Maureen Waller,Four Walls Eight Windows
783,1921 : The Great Novel of the Irish Civil War ...,Morgan Llywelyn,Forge Books
964,2001. Odyssee im Weltraum.,Arthur C. Clarke,Heyne
1001,2010: Odyssey Two,Arthur C. Clarke,Del Rey Books
1015,2061: Odyssey Three,Arthur C. Clarke,Del Rey Books
1017,2095 (Time Warp Trio),Jon Scieszka,Puffin Books
1031,21 Sugar Street,Lynn Lauber,W W Norton &amp; Co Inc
1068,24/7,Jim Brown,Ballantine Books
1102,2ND COMING,Walker Percy,Pocket
1109,2nd Chance,James Patterson,"Little, Brown"
1161,30 Days to Experiencing Spiritual Breakthroughs,Bruce Wilkinson,Multnomah
1174,30 Seconds,Sam,Warner Books
1291,365 Ways to Cook Pasta,Marie Simmons,HarperCollins Publishers
1334,3rd Degree,James Patterson,Time Warner Audiobooks

### 5. For each book in `merged books` compute its average rating.

The average is computed considering all books in `books` that have been merged.

Tutti i libri contenuti in merged_books hanno più di un'edizione, il voto di queste varie edizioni è contenuto nel dataset Books_Ratings.


Per prima cosa, per ogni libro contenuto in merged_books, bisogna recuperare tutte le edizioni dal dataset Books.

In [35]:
merged_books_and_info = pd.merge(merged_books, Books, on= ['Book-Title','Book-Author','Publisher'], how='left')
merged_books_and_info.head(20)

,Book-Title,Book-Author,Publisher,ISBN,Year-Of-Publication,Image-URL-S,Image-URL-M,Image-URL-L
0,!%@ (A Nutshell handbook),Donnalyn Frey,O'Reilly,1565920465,1994,http://images.amazon.com/images/P/1565920465.0...,http://images.amazon.com/images/P/1565920465.0...,http://images.amazon.com/images/P/1565920465.0...
1,!%@ (A Nutshell handbook),Donnalyn Frey,O'Reilly,1565920317,1993,http://images.amazon.com/images/P/1565920317.0...,http://images.amazon.com/images/P/1565920317.0...,http://images.amazon.com/images/P/1565920317.0...
2,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,0792276833,2000,http://images.amazon.com/images/P/0792276833.0...,http://images.amazon.com/images/P/0792276833.0...,http://images.amazon.com/images/P/0792276833.0...
3,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,0792277295,2001,http://images.amazon.com/images/P/0792277295.0...,http://images.amazon.com/images/P/0792277295.0...,http://images.amazon.com/images/P/0792277295.0...
4,"10,000 dreams interpreted: A dictionary of dreams",Gustavus Hindman Miller,Barnes &amp; Nobles Books,1566196256,1995,http://images.amazon.com/images/P/1566196256.0...,http://images.amazon.com/images/P/1566196256.0...,http://images.amazon.com/images/P/1566196256.0...
5,"10,000 dreams interpreted: A dictionary of dreams",Gustavus Hindman Miller,Barnes &amp; Nobles Books,1566196264,1995,http://images.amazon.com/images/P/1566196264.0...,http://images.amazon.com/images/P/1566196264.0...,http://images.amazon.com/images/P/1566196264.0...
6,101 Famous Poems,Roy J. Cook,McGraw-Hill/Contemporary Books,0809288311,1984,http://images.amazon.com/images/P/0809288311.0...,http://images.amazon.com/images/P/0809288311.0...,http://images.amazon.com/images/P/0809288311.0...
7,101 Famous Poems,Roy J. Cook,McGraw-Hill/Contemporary Books,0809288346,1994,http://images.amazon.com/images/P/0809288346.0...,http://images.amazon.com/images/P/0809288346.0...,http://images.amazon.com/images/P/0809288346.0...
8,101 Famous Poems,Roy J. Cook,McGraw-Hill/Contemporary Books,0809250969,1985,http://images.amazon.com/images/P/0809250969.0...,http://images.amazon.com/images/P/0809250969.0...,http://images.amazon.com/images/P/0809250969.0...
9,15 Houseplants Even You Can't Kill,Joe Elder,Berkley Pub Group,0425073696,1991,http://images.amazon.com/images/P/0425073696.0...,http://images.amazon.com/images/P/0425073696.0...,http://images.amazon.com/images/P/0425073696.0...
10,15 Houseplants Even You Can't Kill,Joe Elder,Berkley Pub Group,0425131300,1991,http://images.amazon.com/images/P/0425131300.0...,http://images.amazon.com/images/P/0425131300.0...,http://images.amazon.com/images/P/0425131300.0...
11,158 POUND MARRIAGE,John Irving,Pocket,0671822535,1978,http://images.amazon.com/images/P/0671822535.0...,http://images.amazon.com/images/P/0671822535.0...,http://images.amazon.com/images/P/0671822535.0...
12,158 POUND MARRIAGE,John Irving,Pocket,0671468111,1982,http://images.amazon.com/images/P/0671468111.0...,http://images.amazon.com/images/P/0671468111.0...,http://images.amazon.com/images/P/0671468111.0...
13,1700: Scenes from London Life,Maureen Waller,Four Walls Eight Windows,1568582161,2002,http://images.amazon.com/images/P/1568582161.0...,http://images.amazon.com/images/P/1568582161.0...,http://images.amazon.com/images/P/1568582161.0...
14,1700: Scenes from London Life,Maureen Waller,Four Walls Eight Windows,1568581645,2000,http://images.amazon.com/images/P/1568581645.0...,http://images.amazon.com/images/P/1568581645.0...,http://images.amazon.com/images/P/1568581645.0...
15,1921 : The Great Novel of the Irish Civil War ...,Morgan Llywelyn,Forge Books,0312867549,2001,http://images.amazon.com/images/P/0312867549.0...,http://images.amazon.com/images/P/0312867549.0...,http://images.amazon.com/images/P/0312867549.0...
16,1921 : The Great Novel of the Irish Civil War ...,Morgan Llywelyn,Forge Books,0812570790,2002,http://images.amazon.com/images/P/0812570790.0...,http://images.amazon.com/images/P/0812570790.0...,http://images.amazon.com/images/P/0812570790.0...
17,2001. Odyssee im Weltraum.,Arthur C. Clarke,Heyne,3453182618,2001,http://images.amazon.com/images/P/3453182618.0...,http://images.amazon.com/images/P/3453182618.0...,http://images.amazon.com/images/P/3453182618.0...
18,2001. Odyssee im Weltraum.,Arthur C. Clarke,Heyne,3453194381,2001,http://images.amazon.com/images/P/3453194381.0...,http://images.amazon.com/images/P/3453194381.0...,http://images.amazon.com/images/P/3453194381.0...
19,2010: Odyssey Two,Arthur C. Clarke,Del Rey Books,0345303067,1984,http://images.amazon.com/images/P/0345303067.0...,http://images.amazon.com/images/P/0345303067.0...,http://images.amazon.com/images/P/0345303067.0...

In [36]:
merged_books_and_info.drop(['Image-URL-S', 'Image-URL-M', 'Image-URL-L'], axis= 1, inplace= True)

Ad ogni libro ed ogni edizione associamo il voto contenuto nel dataset Books_ratings.

In [37]:
merged_books_and_ratings = pd.merge(merged_books_and_info, Books_ratings, on='ISBN', how='left')
merged_books_and_average = merged_books_and_ratings.groupby(
    ['Book-Title','Book-Author','Publisher','ISBN'], as_index=False) \
[['Book-Title','Book-Author','Publisher','ISBN','Book-Rating']].mean()
merged_books_and_average.rename(
    {'Book-Title':'Book-Title','Book-Author':'Book-Author','Publisher':'Publisher','ISBN':'ISBN','Book-Rating': 'Book-Average'},
    axis= 1, inplace= True)
merged_books_and_average.head(20)

,Book-Title,Book-Author,Publisher,ISBN,Book-Average
0,!%@ (A Nutshell handbook),Donnalyn Frey,O'Reilly,1565920317,6.000000
1,!%@ (A Nutshell handbook),Donnalyn Frey,O'Reilly,1565920465,0.000000
2,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,0792276833,0.000000
3,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,0792277295,3.400000
4,"10,000 dreams interpreted: A dictionary of dreams",Gustavus Hindman Miller,Barnes &amp; Nobles Books,1566196256,7.250000
5,"10,000 dreams interpreted: A dictionary of dreams",Gustavus Hindman Miller,Barnes &amp; Nobles Books,1566196264,6.666667
6,101 Famous Poems,Roy J. Cook,McGraw-Hill/Contemporary Books,0809250969,0.000000
7,101 Famous Poems,Roy J. Cook,McGraw-Hill/Contemporary Books,0809288311,5.000000
8,101 Famous Poems,Roy J. Cook,McGraw-Hill/Contemporary Books,0809288346,4.333333
9,15 Houseplants Even You Can't Kill,Joe Elder,Berkley Pub Group,0425073696,0.000000
10,15 Houseplants Even You Can't Kill,Joe Elder,Berkley Pub Group,0425131300,0.000000
11,158 POUND MARRIAGE,John Irving,Pocket,0671468111,1.333333
12,158 POUND MARRIAGE,John Irving,Pocket,0671822535,3.500000
13,1700: Scenes from London Life,Maureen Waller,Four Walls Eight Windows,1568581645,8.000000
14,1700: Scenes from London Life,Maureen Waller,Four Walls Eight Windows,1568582161,4.500000
15,1921 : The Great Novel of the Irish Civil War ...,Morgan Llywelyn,Forge Books,0312867549,0.000000
16,1921 : The Great Novel of the Irish Civil War ...,Morgan Llywelyn,Forge Books,0812570790,2.000000
17,2001. Odyssee im Weltraum.,Arthur C. Clarke,Heyne,3453182618,0.000000
18,2001. Odyssee im Weltraum.,Arthur C. Clarke,Heyne,3453194381,9.000000
19,2010: Odyssey Two,Arthur C. Clarke,Del Rey Books,0345303067,2.721519

### 6. For each book in `merged books` compute the minimum and maximum of the average ratings over all corresponding books in the `books` dataset.

Hence for each book in `merged books` we will have exactly two values (a minimum and a maximum)

È possibile compiere contemporaneamente più operazioni su un raggruppamento, a noi interessano il minimo ed il massimo.

In [38]:
merged_books_and_average_agg = merged_books_and_average.groupby(['Book-Title','Book-Author','Publisher']).agg(
    {'Book-Average':[np.min, np.max, np.mean, 'count']})
merged_books_and_average_agg.head(15)

                                                                                                          Book-Average  \
                                                                                                                  amin
Book-Title                                         Book-Author             Publisher
!%@ (A Nutshell handbook)                          Donnalyn Frey           O'Reilly                           0.000000
'A Hell of a Place to Lose a Cow': An American ... Tim Brookes             National Geographic                0.000000
10,000 dreams interpreted: A dictionary of dreams  Gustavus Hindman Miller Barnes &amp; Nobles Books          6.666667
101 Famous Poems                                   Roy J. Cook             McGraw-Hill/Contemporary Books     0.000000
15 Houseplants Even You Can't Kill                 Joe Elder               Berkley Pub Group                  0.000000
158 POUND MARRIAGE                                 John Irving             Pocket                             1.333333
1700: Scenes from London Life                      Maureen Waller          Four Walls Eight Windows           4.500000
1921 : The Great Novel of the Irish Civil War (... Morgan Llywelyn         Forge Books                        0.000000
2001. Odyssee im Weltraum.                         Arthur C. Clarke        Heyne                              0.000000
2010: Odyssey Two                                  Arthur C. Clarke        Del Rey Books                      0.000000
2061: Odyssey Three                                Arthur C. Clarke        Del Rey Books                      3.209302
2095 (Time Warp Trio)                              Jon Scieszka            Puffin Books                       0.000000
21 Sugar Street                                    Lynn Lauber             W W Norton &amp; Co Inc            0.000000
24/7                                               Jim Brown               Ballantine Books                   2.700000
2ND COMING                                         Walker Percy            Pocket                             0.000000

                                                                                                                     \
                                                                                                               amax
Book-Title                                         Book-Author             Publisher
!%@ (A Nutshell handbook)                          Donnalyn Frey           O'Reilly                        6.000000
'A Hell of a Place to Lose a Cow': An American ... Tim Brookes             National Geographic             3.400000
10,000 dreams interpreted: A dictionary of dreams  Gustavus Hindman Miller Barnes &amp; Nobles Books       7.250000
101 Famous Poems                                   Roy J. Cook             McGraw-Hill/Contemporary Books  5.000000
15 Houseplants Even You Can't Kill                 Joe Elder               Berkley Pub Group               0.000000
158 POUND MARRIAGE                                 John Irving             Pocket                          3.500000
1700: Scenes from London Life                      Maureen Waller          Four Walls Eight Windows        8.000000
1921 : The Great Novel of the Irish Civil War (... Morgan Llywelyn         Forge Books                     2.000000
2001. Odyssee im Weltraum.                         Arthur C. Clarke        Heyne                           9.000000
2010: Odyssey Two                                  Arthur C. Clarke        Del Rey Books                   2.721519
2061: Odyssey Three                                Arthur C. Clarke        Del Rey Books                   4.000000
2095 (Time Warp Trio)                              Jon Scieszka            Puffin Books                    5.000000
21 Sugar Street                                    Lynn Lauber             W W Norton &amp; Co Inc         7.000000
24/7                                               Jim Brown               Ballantine Books                3.714286
2ND COMING                                         Walker Percy            Pocket                          2.000000

                                                                                                                     \
                                                                                                               mean
Book-Title                                         Book-Author             Publisher
!%@ (A Nutshell handbook)                          Donnalyn Frey           O'Reilly                        3.000000
'A Hell of a Place to Lose a Cow': An American ... Tim Brookes             National Geographic             1.700000
10,000 dreams interpreted: A dictionary of dreams  Gustavus Hindman Miller Barnes &amp; Nobles Books       6.958333
101 Famous Poems                                   Roy J. Cook             McGraw-Hill/Contemporary Books  3.111111
15 Houseplants Even You Can't Kill                 Joe Elder               Berkley Pub Group               0.000000
158 POUND MARRIAGE                                 John Irving             Pocket                          2.416667
1700: Scenes from London Life                      Maureen Waller          Four Walls Eight Windows        6.250000
1921 : The Great Novel of the Irish Civil War (... Morgan Llywelyn         Forge Books                     1.000000
2001. Odyssee im Weltraum.                         Arthur C. Clarke        Heyne                           4.500000
2010: Odyssey Two                                  Arthur C. Clarke        Del Rey Books                   1.360759
2061: Odyssey Three                                Arthur C. Clarke        Del Rey Books                   3.604651
2095 (Time Warp Trio)                              Jon Scieszka            Puffin Books                    2.500000
21 Sugar Street                                    Lynn Lauber             W W Norton &amp; Co Inc         3.500000
24/7                                               Jim Brown               Ballantine Books                3.207143
2ND COMING                                         Walker Percy            Pocket                          0.666667


                                                                                                          count
Book-Title                                         Book-Author             Publisher
!%@ (A Nutshell handbook)                          Donnalyn Frey           O'Reilly                           2
'A Hell of a Place to Lose a Cow': An American ... Tim Brookes             National Geographic                2
10,000 dreams interpreted: A dictionary of dreams  Gustavus Hindman Miller Barnes &amp; Nobles Books          2
101 Famous Poems                                   Roy J. Cook             McGraw-Hill/Contemporary Books     3
15 Houseplants Even You Can't Kill                 Joe Elder               Berkley Pub Group                  2
158 POUND MARRIAGE                                 John Irving             Pocket                             2
1700: Scenes from London Life                      Maureen Waller          Four Walls Eight Windows           2
1921 : The Great Novel of the Irish Civil War (... Morgan Llywelyn         Forge Books                        2
2001. Odyssee im Weltraum.                         Arthur C. Clarke        Heyne                              2
2010: Odyssey Two                                  Arthur C. Clarke        Del Rey Books                      2
2061: Odyssey Three                                Arthur C. Clarke        Del Rey Books                      2
2095 (Time Warp Trio)                              Jon Scieszka            Puffin Books                       2
21 Sugar Street                                    Lynn Lauber             W W Norton &amp; Co Inc            2
24/7                                               Jim Brown               Ballantine Books                   2
2ND COMING                                         Walker Percy            Pocket                             3

### 7. For each book in `goodbooks`, compute the list of its authors. Assuming that the number of reviews with a text (column `work_text_reviews_count`) is split equally among all authors, find for each authors the total number of reviews with a text. We will call this quantity the *shared number of reviews with a text*.

Creo una copia del dataset Goodbooks, creo tre nuove variabili: la lista degli autori, il numero d'autori per libro ed il numero di recensioni diviso il numero di autori.

In [39]:
Goodbooks_slim = Goodbooks[['authors','original_publication_year','title','average','work_text_reviews_count']]
Goodbooks_slim['authors'] = Goodbooks_slim['authors'].str.replace(r'^\s', '', regex= True)

/tmp/ipykernel_18272/1607679793.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Goodbooks_slim['authors'] = Goodbooks_slim['authors'].str.replace(r'^\s', '', regex= True)

In [40]:
Goodbooks_slim['list_authors'] = Goodbooks_slim['authors'].str.split(r',\s')
Goodbooks_slim['number_authors'] = Goodbooks_slim['list_authors'].apply(lambda x: len(x))
Goodbooks_slim['text_reviews_per_author'] = round(Goodbooks_slim['work_text_reviews_count'] / Goodbooks_slim['number_authors'],
                                                  ndigits= 2)

/tmp/ipykernel_18272/754561891.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Goodbooks_slim['list_authors'] = Goodbooks_slim['authors'].str.split(r',\s')
/tmp/ipykernel_18272/754561891.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Goodbooks_slim['number_authors'] = Goodbooks_slim['list_authors'].apply(lambda x: len(x))
/tmp/ipykernel_18272/754561891.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Goodbooks_slim['text_reviews_per_author'] = round(Goodbooks_slim['work_text_reviews_count'] / Goodbooks_slim['number_authors'],

Estraggo tutti gli autori

In [41]:
autore = []
for riga in Goodbooks_slim['list_authors']:
    for elemento in riga:
        if elemento not in autore:
            autore.append(elemento)
autore.sort()
autore

['Alan R. Clarke',
 'Aldous Huxley',
 'Alice Sebold',
 'Anne Frank',
 'Antoine de Saint-ExupÃ©ry',
 'Arthur Golden',
 'Audrey Niffenegger',
 'B.M. Mooyaart-Doubleday',
 'Bernard Knox',
 'Bram Stoker',
 'C.S. Lewis',
 'Cassandra Clare',
 'CelÃ¢l Ã\x9cster',
 'Charles Dickens',
 'Charlotte BrontÃ«',
 'Christopher Paolini',
 'Dan Brown',
 'David J. Skal',
 'Dom Marcos Barbosa',
 'Douglas Adams',
 'E.B. White',
 'E.L. James',
 'E.V. Rieu',
 'Eleanor Roosevelt',
 'Elie Wiesel',
 'Elizabeth Gilbert',
 'Emily BrontÃ«',
 'Erich Fromm',
 'F. Scott Fitzgerald',
 'Frances Hodgson Burnett',
 'FrÃ©dÃ©ric Mugler',
 'Gabriel GarcÃ\xada MÃ¡rquez',
 'Garth Williams',
 'George Orwell',
 'George R.R. Martin',
 'Gillian Flynn',
 'Gregory Rabassa',
 'Guy Cardwell',
 'Hablot Knight Browne',
 'Harper Lee',
 'Helen Fielding',
 'Homer',
 'J.D. Salinger',
 'J.K. Rowling',
 'J.R.R. Tolkien',
 'James Dashner',
 'Jane Austen',
 'Jeannette Walls',
 'Jeffrey Eugenides',
 'Jodi Picoult',
 'John Green',
 'John Grisham',
 'John Seelye',
 'John Steinbeck',
 'Jon Krakauer',
 'Kathryn Stockett',
 'Khaled Hosseini',
 'Kurt Vonnegut Jr.',
 'Lauren Weisberger',
 'Lois Lowry',
 'Louis Sachar',
 'Louisa May Alcott',
 'Margaret Mitchell',
 'Marion Wiesel',
 'Mark Haddon',
 'Mark Twain',
 'Markus Zusak',
 'Mary GrandPrÃ©',
 'Mary Wollstonecraft Shelley',
 'Maurice Hindle',
 'Melina Karakosta',
 'Michael Crichton',
 'Michael Mason',
 'Nicholas Sparks',
 'Nina Auerbach',
 'Orson Scott Card',
 'Oscar Wilde',
 'Paula Hawkins',
 'Paulo Coelho',
 'Percy Bysshe Shelley',
 'Philip Pullman',
 'Ray Bradbury',
 'Reg Keeland',
 'Richard Howard',
 'Richard J. Dunn',
 'Richard Maxwell',
 'Rick Riordan',
 'Robert           Jackson',
 'Robert Fagles',
 'Ros Ballaster',
 'Rosemary Wells',
 'Rufus Beck',
 'S.E. Hinton',
 'Sara Gruen',
 'Shel Silverstein',
 'Stephen Chbosky',
 'Stephen J. Dubner',
 'Stephen King',
 'Stephenie Meyer',
 'Steven D. Levitt',
 'Stieg Larsson',
 'Sue Monk Kidd',
 'Suzanne Collins',
 'Tony Tanner',
 'Veronica Roth',
 'William Golding',
 'William Goldman',
 'William Shakespeare',
 'Yann Martel']

Creo una funzione che assegna ad ogni autore il suo numero di recensioni e costruisco un nuovo dataset contenente gli autori ed il numero di recensioni associate.

In [42]:
shared_review= np.zeros(109)
def shared_number_func(x):
    for i in range(len(autore) -1):
        if autore[i] in x['list_authors']:
            shared_review[i] = shared_review[i] + x['text_reviews_per_author']

In [61]:
Goodbooks_slim.apply(shared_number_func, axis= 1) ;

In [44]:
shared_review
shared_number_of_reviews_with_a_text = list(shared_review)

In [45]:
len(shared_number_of_reviews_with_a_text)

109

In [46]:
id_author = list(range(109))
len(id_author)

109

In [47]:
Authors = pd.DataFrame(data={'id_author' : id_author,'author' : autore,
                             'shared_number_of_reviews_with_a_text' : shared_number_of_reviews_with_a_text })
Authors.head(10)

   id_author                     author  shared_number_of_reviews_with_a_text
0          0             Alan R. Clarke                              27890.50
1          1              Aldous Huxley                              20095.00
2          2               Alice Sebold                              36642.00
3          3                 Anne Frank                               6941.67
4          4  Antoine de Saint-ExupÃ©ry                               6134.25
5          5              Arthur Golden                              25605.00
6          6         Audrey Niffenegger                              43382.00
7          7    B.M. Mooyaart-Doubleday                               6941.67
8          8               Bernard Knox                               1620.20
9          9                Bram Stoker                               5754.33

### 8. For each year of publication, determine the author that has the largest value of the shared number of reviews with a text.

In [48]:
Goodbooks_year_sort = Goodbooks_slim.sort_values('original_publication_year')
Goodbooks_year_sort

,authors,original_publication_year,title,average,work_text_reviews_count,list_authors,number_authors,text_reviews_per_author
78,"Homer, Robert Fagles, E.V. Rieu, FrÃ©dÃ©ric Mu...",-720.0,The Odyssey,3.7,8101,"[Homer, Robert Fagles, E.V. Rieu, FrÃ©dÃ©ric M...",5,1620.20
28,"William Shakespeare, Robert Jackson",1595.0,Romeo and Juliet,3.7,14778,"[William Shakespeare, Robert Jackson]",2,7389.00
75,"Jane Austen, Tony Tanner, Ros Ballaster",1811.0,Sense and Sensibility,4.1,11526,"[Jane Austen, Tony Tanner, Ros Ballaster]",3,3842.00
9,Jane Austen,1813.0,Pride and Prejudice,4.2,49152,[Jane Austen],1,49152.00
70,"Mary Wollstonecraft Shelley, Percy Bysshe Shel...",1818.0,Frankenstein,3.8,19993,"[Mary Wollstonecraft Shelley, Percy Bysshe She...",3,6664.33
...,...,...,...,...,...,...,...,...
68,Veronica Roth,2012.0,"Insurgent (Divergent, #2)",4.1,55873,[Veronica Roth],1,55873.00
29,Gillian Flynn,2012.0,Gone Girl,4.0,121614,[Gillian Flynn],1,121614.00
95,E.L. James,2012.0,"Fifty Shades Freed (Fifty Shades, #3)",3.9,25287,[E.L. James],1,25287.00
5,John Green,2012.0,The Fault in Our Stars,4.3,140739,[John Green],1,140739.00
60,Paula Hawkins,2015.0,The Girl on the Train,3.9,93600,[Paula Hawkins],1,93600.00

Creo una funzione che trasferisce in una matrice anni per autori il numero di recensioni attribuibili ad ogni autore, poi per ogni anno stabilisco quale sia l'autore con più recensioni condivise, trovando il massimo.

Creo un dataset con i risultati ottenuti.

In [49]:
max_shared_review = np.zeros([58, 109])
anni = list(Goodbooks_year_sort['original_publication_year'].unique())

def func_max_per_year(x): 
    for an in range(len(anni)):
        if x['original_publication_year'] == anni[an]: 
            for au in range(len(autore)):
                if autore[au] in x['list_authors']:
                      if x['text_reviews_per_author'] > max_shared_review[an,au]:
                        max_shared_review[an,au] = x['text_reviews_per_author']

In [50]:
Goodbooks_year_sort.apply(func_max_per_year, axis= 1) ;

In [51]:
author_of_the_year = []
shared_number_of_reviews = []

for i in range(len(max_shared_review)):
    best_author_year = max_shared_review[i].argmax()
    author_of_the_year.append(autore[best_author_year])
    number_of_review = max_shared_review[i].max()
    shared_number_of_reviews.append(number_of_review)       
    
authors_of_the_year = pd.DataFrame(data= {'year': anni, 'author': author_of_the_year,
                                          'shared_number_of_reviews': shared_number_of_reviews})
authors_of_the_year.tail(10)

      year           author  shared_number_of_reviews
48  2004.0     Jodi Picoult                   30719.0
49  2005.0  Stephenie Meyer                   95009.0
50  2006.0       Sara Gruen                   55732.0
51  2007.0  Cassandra Clare                   51589.0
52  2008.0  Suzanne Collins                  155254.0
53  2009.0  Suzanne Collins                   88538.0
54  2010.0  Suzanne Collins                   96274.0
55  2011.0    Veronica Roth                  101023.0
56  2012.0       John Green                  140739.0
57  2015.0    Paula Hawkins                   93600.0

### 9. Assuming that there are no errors in the ISBN fields, find the books in both datasets, and compute the difference of average rating according to the ratings and the goodratings datasets

Costruisco un dataset intersecando Books_and_average e Goodbooks, i due dataset contententi le valutazioni medie.

In [52]:
Books_intersection = pd.merge(Books_and_average,Goodbooks, left_on='ISBN', right_on='isbn')
Books_intersection

,ISBN,Book-Title,Book-Author,Book-Average-Rating,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,...,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url,average
0,014028009X,Bridget Jones's Diary,Helen Fielding,3.8,75,227443,227443,3185154,193,014028009X,...,754498,8157,28973,59309,198555,254836,212825,https://images.gr-assets.com/books/1292060045m...,https://images.gr-assets.com/books/1292060045s...,3.7
1,014038572X,The Outsiders (Now in Speak!),S. E. Hinton,4.5,90,231804,231804,1426690,156,014038572X,...,680437,22662,10178,34346,134244,227250,274419,https://images.gr-assets.com/books/1442129426m...,https://images.gr-assets.com/books/1442129426s...,4.1
2,043965548X,Harry Potter and the Prisoner of Azkaban (Harr...,J.K. Rowling,3.5,18,5,5,2402163,376,043965548X,...,1969375,36099,6716,20413,166129,509447,1266670,https://images.gr-assets.com/books/1499277281m...,https://images.gr-assets.com/books/1499277281s...,4.5
3,1400032717,The Curious Incident of the Dog in the Night-T...,Mark Haddon,4.8,60,1618,1618,4259809,183,1400032717,...,915790,35796,21049,58117,218218,355925,262481,https://images.gr-assets.com/books/1479863624m...,https://images.gr-assets.com/books/1479863624s...,3.9
4,1594480001,The Kite Runner,Khaled Hosseini,2.4,11,77203,77203,3295919,283,1594480001,...,1878095,59730,34288,59980,226062,628174,929591,https://images.gr-assets.com/books/1484565687m...,https://images.gr-assets.com/books/1484565687s...,4.3

Creo una colonna che esprime la differenza di valutazioni medie tra i dataset.

In [53]:
Books_intersection['difference_between_ratings'] = Books_intersection['Book-Average-Rating'] - Books_intersection['average']
Books_intersection[['ISBN','Book-Title','Book-Author','Book-Average-Rating','average','difference_between_ratings']]

,ISBN,Book-Title,Book-Author,Book-Average-Rating,average,difference_between_ratings
0,014028009X,Bridget Jones's Diary,Helen Fielding,3.8,3.7,0.1
1,014038572X,The Outsiders (Now in Speak!),S. E. Hinton,4.5,4.1,0.4
2,043965548X,Harry Potter and the Prisoner of Azkaban (Harr...,J.K. Rowling,3.5,4.5,-1.0
3,1400032717,The Curious Incident of the Dog in the Night-T...,Mark Haddon,4.8,3.9,0.9
4,1594480001,The Kite Runner,Khaled Hosseini,2.4,4.3,-1.9

### 10. Split the users dataset according to the age. One dataset contains the users with unknown age, one with age 0-14, one with age 15-24, one with age 25-34, and so on.

Divido il dataset per età, creando una partizione a se stante per quelle righe prive d'informazioni sull'età.

In [54]:
Users_age_sort = UsersN.set_index('Age').sort_index()
UsersNan = Users_age_sort.loc[np.nan]
Users0_14 = Users_age_sort.loc[0:14]
Users15_24 = Users_age_sort.loc[15:24]
Users25_34 = Users_age_sort.loc[25:34]
Users35_44 = Users_age_sort.loc[35:44]
Users45_54 = Users_age_sort.loc[45:54]
Users55_64 = Users_age_sort.loc[55:64]
Users65_74 = Users_age_sort.loc[65:74]
Users75_84 = Users_age_sort.loc[75:84]
Users85_94 = Users_age_sort.loc[85:94]
Users95_max = Users_age_sort.loc[95:119]

In [55]:
UsersNan.head(5)

,User-ID,Location,City,Region,Country
Age,,,,,
NaN,1,"nyc, new york, usa",nyc,new york,usa
NaN,3,"moscow, yukon territory, russia",moscow,yukon territory,russia
NaN,5,"farnborough, hants, united kingdom",farnborough,hants,united kingdom
NaN,7,"washington, dc, usa",washington,dc,usa
NaN,8,"timmins, ontario, canada",timmins,ontario,canada

In [56]:
Users0_14.head(5)

,User-ID,Location,City,Region,Country
Age,,,,,
0.0,162189,"schÃ¶nebeck, sachsen-anhalt, germany",schnebeck,sachsenanhalt,germany
0.0,275885,"aveiro, beira litoral, portugal",aveiro,beira litoral,portugal
0.0,126963,"richmond, california, usa",richmond,california,usa
0.0,24507,"nice, n/a, france",nice,na,france
0.0,207002,"west haven, connecticut, usa",west haven,connecticut,usa

In [57]:
Users95_max.head(5)

,User-ID,Location,City,Region,Country
Age,,,,,
95.0,75763,"austin, texas, usa",austin,texas,usa
96.0,13519,"miami, florida, usa",miami,florida,usa
96.0,44556,"tucson, arizona, usa",tucson,arizona,usa
96.0,142329,"am sueden, n/a, luxembourg",am sueden,na,luxembourg
97.0,35395,"glenelg, south australia, australia",glenelg,south australia,australia

### 11. Find the books that appear only in the goodbooks datasets.

Anteponendo ~ si ottiene la negazione di ciò che segue. In questo caso ci servono quei libri contenenti in Goodbooks che non hanno un isbn contenuto nel dataset Books.

In [58]:
Goodbooks[~Goodbooks['isbn'].isin(Books['ISBN'])]

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url,average
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...,4.3
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPrÃ©",1997.0,Harry Potter and the Philosopher's Stone,...,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...,4.4
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...,3.6
3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960.0,To Kill a Mockingbird,...,3340896,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...,4.3
4,5,4671,4671,245494,1356,743273567,9.780743e+12,F. Scott Fitzgerald,1925.0,The Great Gatsby,...,2773745,51992,86236,197621,606158,936012,947718,https://images.gr-assets.com/books/1490528560m...,https://images.gr-assets.com/books/1490528560s...,3.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,95,5297,5297,1858012,2303,375751513,9.780376e+12,"Oscar Wilde, Jeffrey Eugenides",1891.0,The Picture of Dorian Gray,...,674551,19647,9825,30735,129420,246892,257679,https://images.gr-assets.com/books/1424596966m...,https://images.gr-assets.com/books/1424596966s...,4.1
95,96,13536860,13536860,18034963,133,345803507,9.780346e+12,E.L. James,2012.0,Fifty Shades Freed,...,610116,25287,39079,55691,109963,140304,265079,https://images.gr-assets.com/books/1336418837m...,https://images.gr-assets.com/books/1336418837s...,3.9
96,97,17245,17245,3165724,2207,393970124,9.780394e+12,"Bram Stoker, Nina Auerbach, David J. Skal",1897.0,Dracula,...,689739,17263,11756,36719,151396,246043,243825,https://images.gr-assets.com/books/1387151694m...,https://images.gr-assets.com/books/1387151694s...,4.0
97,98,5060378,5060378,6976108,209,307269981,9.780307e+12,"Stieg Larsson, Reg Keeland",2006.0,Flickan som lekte med elden,...,649253,31423,4623,15781,91021,258236,279592,https://images.gr-assets.com/books/1351778881m...,https://images.gr-assets.com/books/1351778881s...,4.2
98,99,11857408,11857408,16813814,147,1612130585,9.781612e+12,E.L. James,2011.0,Fifty Shades Darker,...,623340,28052,37245,58935,114203,150906,262051,https://images.gr-assets.com/books/1358266080m...,https://images.gr-assets.com/books/1358266080s...,3.9

### 12. Assuming that each pair (author, title) identifies a book, for each book find the number of times it appears in the books dataset. Which books appear the most times?

Raggruppo per titolo del libro ed autore, conto il numero di occorrenze e le ordino per il numero di versioni, da quello con più versioni, mostro solo un risultato.

In [59]:
Books.groupby(['Book-Title','Book-Author']).count().sort_values('ISBN', ascending= False).head(1)   # per la sorting va bene qualsiasi valore privo di nulli

,,ISBN,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
Book-Title,Book-Author,,,,,,
Little Women,Louisa May Alcott,21,21,21,21,21,21

### 13. Find the author with the highest average rating according to the goodbooks datasets.

Raggruppo per autore, per ogni autore trovo il libro con la media più alta, tra tutti gli autori mostro solo quello con la media più alta.

In [60]:
Goodbooks.groupby('authors', as_index= False)['average'].max().sort_values('average', ascending= False).head(1)

                         authors  average
30  J.K. Rowling, Mary GrandPrÃ©      4.6